<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>30 min pas plus</title>

    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/black.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/gc.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-background="img/gitlab.png"
          data-background-opacity="0.01"
        >
          <h1>30 min pas plus</h1>
          <h2>Les enjeux du passage a Gitlab</h2>
          <table>
            <tbody>
              <tr>
                <td>
                  <img
                    src="img/git.png"
                    alt=""
                    class="plain no_bg"
                    width="152"
                    length="152"
                  />
                </td>
                <td>
                  <img
                    src="img/GitLab_Logo.svg"
                    alt=""
                    class="plain no_bg"
                    width="152"
                    length="152"
                  />
                </td>
                <td>
                  <img
                    src="img/gforge.png"
                    alt=""
                    class="plain no_bg"
                    width="152"
                    length="152"
                  />
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <section
            data-background="img/Symbole-Recycle.jpg"
            data-background-opacity="0.08"
          >
            <h2>
              Reprise de l'existant
            </h2>
          </section>

          <section>
            <h3>Gforge avait du bon</h3>
            <ul>
              <li class="fragment">
                Organisation du travail sur une seule forge logicielle commune a
                tous les projets/maintenance
              </li>
              <li class="fragment">Documentation des projets</li>
              <li class="fragment">
                Organisation avec les différents dépots git/svn
              </li>
              <li class="fragment">
                Sécurisé et fiable
              </li>
            </ul>
          </section>
          <section>
            <h3>Faiblesses de G-Forge</h3>
            <ul>
              <li class="fragment">
                Lisibilité du spectre des projets : contribution OpenSource /
                appui sur existant
              </li>
              <li class="fragment">
                Ancien, donc moins adapté aux nouvelles méthodes de travail
                (Agilité)
              </li>
              <li class="fragment">
                Gestionnaire de fichiers mais pas plateforme communautaire de
                travail en équipe
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section
          data-background="https://about.gitlab.com/images/press/logo/preview/gitlab-logo-white-stacked-preview.png"
            data-background-opacity="0.5">
            <h2>On en est donc arrivé a Gitlab</h2>
          </section>
          <section>
            <h3>Rappel du besoin</h3>
            <ul>
              <li class="fragment">
                Plateforme facile d'accès
              </li>
              <li class="fragment">
                Adaptée aux cycles courts d'intégration : intégrations de
                modules indépendants rapide : les features
              </li>
              <li class="fragment">
                Reprise des différents points positifs de l'existant
              </li>
            </ul>
          </section>
          <section>
            <h3>
              Intégration sécurisée en production : tester son code aussi
              souvent que possible
            </h3>
            <ul>
              <li class="fragment">
                Gitlab runners : Permet de faire tourner le code du projet dans
                le shell gitlab
              </li>
              <li class="fragment">
                Sécuriser son arrivée en production avec un stockage de
                livrables paramétrable regénérable depuis la plateforme
              </li>
              <li class="fragment">
                Organisation des habilitations sur le projet et des clés
                secrètes
              </li>
              <li class="fragment">
                S'inscrit parfaitement dans la transition lente vers une
                infrastructure cloud (cc Onyxia)
              </li>
            </ul>
          </section>
          <section>
            <h3>
              Relecture du code simplifiée et commentaires sur les changements
            </h3>
            <ul>
              <li class="fragment">
                Merge requests : Demande d'ajout de code, avec une documentation
                pour faciliter l'intégration et le débat dans l'équipe
              </li>
              <li class="fragment">
                Signalement des bugs et problèmes directement sur le projet par
                les acteurs statistiques du projet
              </li>
              <li class="fragment">
                Exemple de discussion :
                <a
                  href="https://git.stable.innovation.insee.eu/nautile/nautile/merge_requests/85"
                  >ici</a
                >
              </li>
            </ul>
          </section>

          <section>
            <h3>Fonctionnalités avancées</h3>
            <ul>
              <li class="fragment">
                Gestion des livrables et interconnection avec des structures de
                production grace a l'API gitlab
              </li>
              <li class="fragment">Documentation projet</li>
              <li class="fragment">OpenSource (fork des projets)</li>
            </ul>
          </section>
        </section>
        <section>
          <section
            data-background="img/gitlab_flow.png"
            data-background-opacity="0.6"
          >
            <h2>Gitlab workflow</h2>
          </section>
          <section>
            <h3>S'organiser sur git : le gitflow</h3>
            <img src="http://blog.xebia.fr/wp-content/uploads/2018/03/Image.png" width="700" />
          </section>
          <section>
            <h3>Afin d'être récompensé*</h3>
            <ul>
              <li class="fragment">
                Elaboration donc de branches stables : Master > Release >
                Develop
              </li>
              <li class="fragment">
                Intégration des nouvelles fonctionnalités (features) à Develop
              </li>
              <li class="fragment">
                Application des tests a cet effet sur la branche Develop
              </li>
            </ul>
          </section>
          <section>
            <h3>Résultantes de cette implémentation</h3>
            <ul>
              <li class="fragment">
                Valorisation de la TDD au point de vue utilité projet : produit
                de longue durée
              </li>
              <li class="fragment">
                Intégration des features au plus vite sur la branche Develop :
                permet une recette assouplie et correspond aux preceptes agiles
              </li>
              <li class="fragment">
                Utilisation plus simplifiée de git comme outil de versionnement
                projet avec un historique lisible et cohérent
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section
            data-background="https://cdn0.iconfinder.com/data/icons/flat-round-arrow-arrow-head/512/Red_Arrow_Head_Right-2-512.png"
            data-background-opacity="0.6">
            <h2>Pour aller plus loin</h2>
          </section>
          <section>
            <h3>Travailler avec gitlab au quotidien</h3>
            <li class="fragment">
              C'est déjà possible et profitable de transitionner tout de suite :
              mirroring.
            </li>
            <li class="fragment">
              S'étend au fonctionnement de travail avec l'innovation, Gforge ou
              le Gitlab V0 n'étant que des gestionnaires de version, les coupler
              avec une plateforme "CrashTest" est somme toute cohérent.
            </li>
            <li class="fragment">
              Profiter des acquis des autres, les applis se ressemblant : ex:
              CORS,Intégration Continue, Dépendances, Keycloak
            </li>
          </section>
          <section>
            <h3>
              Relier votre application a des services
            </h3>
            <li class="fragment">
              Qualimétrie : Grafana, Glowroot, SonarQube
            </li>
            <li class="fragment">
              Tester l'intégration globale avec une base de données générée a la
              volée pour l'execution de scénarios de test
            </li>
          </section>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          {
            src: "plugin/markdown/marked.js"
          },
          {
            src: "plugin/markdown/markdown.js"
          },
          {
            src: "plugin/notes/notes.js",
            async: true
          },
          {
            src: "plugin/highlight/highlight.js",
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          }
        ],
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,

        // Enable slide navigation via mouse wheel
        mouseWheel: true
        // 			width : "80%",
        // 			height : "80%"
      });
      Reveal.configure({ slideNumber: "c/t", pdfSeparateFragments: false });
    </script>
  </body>
</html>
